{
  "name": "chrome-customizations-extension",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "build": "npm run reset-dist && concurrently -n static,styles,js \"npm run build-static\" \"npm run build-styles\" \"npm run build-js\"",
    "reset-dist": "rm -rf dist && mkdir dist",
    "build-static": "cp -a static/. dist",
    "build-styles": "postcss styles/**/*.pcss --use precss --dir dist/styles --ext css --verbose",
    "build-js": "webpack --mode production",
    "dev": "npm run reset-dist && concurrently -k -n static,styles,js,lint \"npm run watch-static\" \"npm run watch-styles\" \"npm run watch-js\" \"npm run watch-lint\"",
    "watch-static": "onchange -i 'static/**/*' -- npm run build-static",
    "watch-styles": "npm run build-styles -- --watch",
    "watch-js": "webpack -w --mode development",
    "watch-lint": "onchange -i '**/*.js' -- npm run lint -- --fix"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "glob": "^7.1.6",
    "onchange": "^7.0.2",
    "postcss-cli": "^7.1.2",
    "precss": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@frosas/eslint-config": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "^2.1.1"
  }
}
